# YourSister

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shinelon/yoursister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterDown.java  FragmentListviewAdapter.java  OwnListViewAdapter.java  SearchRecyclerView.java  ViewPagerAdapter.java
app/src/main/java/com/example/shinelon/yoursister/yoursister/: MainActivity.java  SearchActivity.java
app/src/main/java/com/qf/administrator/yoursister/: BaseActivity.java  LoginActivity.java  MainActivity.java  OwnActivity.java  PagerAdapter.java  PhotoActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/fragment/: MyFragment.java
app/src/main/java/wedget/: CustomButton.java
app/src/main/res/drawable/: btnshape.xml  select_cheku.xml  select_daogou.xml  select_hudong.xml  select_wode.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_own.xml  activity_photo.xml  activity_search.xml  activity_setting.xml  fragment_daogou.xml  fragment_garage.xml  fragment_hudong.xml  fragment_my.xml  fragment_pager.xml  head_layout.xml  item_ownlisti.xml  main_listview_item_img.xml  main_listview_item_text.xml  main_listview_item_video.xml  popwindow_layout.xml  register_layout.xml  search_recycylerview_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shinelon/yoursister/: ExampleUnitTest.java
(+15 files in other folders)
