<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.administrator.yoursister.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/RedColor" />

        <ImageButton
            android:id="@+id/searchImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="searchButton"
            android:src="@mipmap/search" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/popwindow"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/daogou"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/select_daogou"
            android:text="导购" />

        <RadioButton
            android:id="@+id/hudong"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/select_hudong"
            android:text="互动" />

        <RadioButton
            android:text="更多"
            android:id="@+id/center"
            style="@style/MainRadioButton"
            android:checked="false"
            android:drawableTop="@mipmap/addbig" />

        <RadioButton
            android:id="@+id/garage"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/select_cheku"
            android:text="车库" />

        <RadioButton
            android:id="@+id/own"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/select_wode"
            android:text="我的" />
    </RadioGroup>
</RelativeLayout>
