<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.administrator.yoursister.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/RedColor" />

        <ImageButton
            android:id="@+id/searchImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="searchButton"
            android:src="@mipmap/search" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/popwindow"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/daogou"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/select_daogou" />

        <RadioButton
            android:id="@+id/hudong"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/select_hudong" />

        <RadioButton
            android:id="@+id/center"
            style="@style/MainRadioButton"
            android:drawableTop="@mipmap/addbig" />

        <RadioButton
            android:id="@+id/garage"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/select_cheku" />

        <RadioButton
            android:id="@+id/own"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/select_wode" />
    </RadioGroup>
</RelativeLayout>
