<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qf.administrator.yoursister.fragment.OwnFragment">

    <RelativeLayout
        android:id="@+id/cancelClick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/userHeadInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@mipmap/userheaderinfo" />

        <TextView
            android:id="@+id/welcomecheping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userHeadInfo"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="欢迎来到新车评" />

        <TextView
            android:id="@+id/regist_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomecheping"
            android:layout_toRightOf="@id/userHeadInfo"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="注册/登录"
            android:textColor="@color/RedColor" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ownListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />
</LinearLayout>
