<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/listview_item_video_uimg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/listview_item_video_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户的昵称"
            android:layout_toRightOf="@+id/listview_item_video_uimg"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/listview_item_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户的昵称"
            android:textSize="7sp"
            android:layout_below="@+id/listview_item_video_username"
            android:layout_alignLeft="@+id/listview_item_video_username"
            android:layout_alignStart="@+id/listview_item_video_username"
            android:layout_marginTop="3dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/listview_item_video_uservip"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignTop="@+id/listview_item_video_username"
            android:layout_toRightOf="@+id/listview_item_video_username"
            android:layout_toEndOf="@+id/listview_item_video_username"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/listview_item_video_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:text="正文,内容 "/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <SurfaceView
            android:id="@+id/listview_item_video_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:id="@+id/listview_item_video_surfaceview_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/listview_item_video_playcount"
            android:background="@color/lowblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="1234次播放"
            android:layout_alignBottom="@+id/listview_item_video_surfaceview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/listview_item_video_surfaceview_playericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/player2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ProgressBar
            android:id="@+id/listview_item_video_surfaceview_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/listview_item_video_tags"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/shuqiang"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/huise"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">
        <wedget.CustomButton
            android:id="@+id/listview_item_video_up"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:button="@null"
            app:rightImageID="@mipmap/zang_press"
            app:text="12345" />
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/huise"/>
        <wedget.CustomButton
            android:id="@+id/listview_item_video_down"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            app:rightImageID="@mipmap/dowm_zang"
            android:button="@null"
            app:text="12345"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/huise"/>
        <wedget.CustomButton
            android:id="@+id/listview_item_video_forward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            app:rightImageID="@mipmap/main_share"
            android:button="@null"
            app:text="12345"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/huise"/>
        <wedget.CustomButton
            android:id="@+id/listview_item_video_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            app:rightImageID="@mipmap/main_comment"
            android:button="@null"
            android:textColor="@color/huise"
            app:text="12345"/>

    </LinearLayout>

</LinearLayout>